### Typeorm
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=****
TYPEORM_PASSWORD=********
TYPEORM_DATABASE=****
### Log
LOG_LEVEL=TRACE
LOG_PATH=C:\Hoge\Fuga\vcat-v2\logs
### Coincheck
COINCHECK_API_KEY=********
COINCHECK_SECRET_KEY=********
### Slack
SLACK_BOT_AUTH_TOKEN=xoxb-*************-*************-************************
SLACK_CHANNEL_INFO=C0*********
SLACK_CHANNEL_ERROR=C0*********
### Express
EXPRESS_AUTH_TOKEN=****
